# web-crawler

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ishi/webcrawler/: DataProvider.java  ExtractedUri.java  HtmlURIExtractor.java  Main.java  OutputFormat.java  URIExtractor.java  URIType.java  UriNormalizer.java  WebCrawler.java  XmlSitemapOutputFormat.java
src/main/java/io/github/ishi/webcrawler/core/: WebCrawler.java
src/main/java/io/github/ishi/webcrawler/core/content/: URIExtractor.java
src/main/java/io/github/ishi/webcrawler/core/input/: DataProvider.java
src/main/java/io/github/ishi/webcrawler/core/model/: ExtractedUri.java  URIType.java
src/main/java/io/github/ishi/webcrawler/core/model/uri/: UriNormalizer.java
src/main/java/io/github/ishi/webcrawler/core/output/: DataOutput.java  OutputFormat.java  XmlSitemapOutputFormat.java
src/main/java/io/github/ishi/webcrawler/infrastructure/: Main.java
src/main/java/io/github/ishi/webcrawler/infrastructure/html/: HtmlURIExtractor.java
src/main/java/io/github/ishi/webcrawler/infrastructure/http/: HttpDataProvider.java
src/test/java/io/github/ishi/webcrawler/: HtmlURIExtractorTest.java  URIExtractorTest.java  UriNormalizerTest.java  WebCrawlerTest.java  XmlSitemapOutputFormatTest.java
src/test/java/io/github/ishi/webcrawler/core/: WebCrawlerTest.java
src/test/java/io/github/ishi/webcrawler/core/model/uri/: UriNormalizerTest.java
src/test/java/io/github/ishi/webcrawler/core/output/: XmlSitemapOutputFormatTest.java
src/test/java/io/github/ishi/webcrawler/infrastructure/html/: HtmlURIExtractorTest.java
src/test/java/io/github/ishi/webcrawler/infrastructure/http/: HttpDataProviderTest.java
