plugins {
    id 'java'
    id 'groovy'
}

group 'io.github.ishi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    
    
    // mandatory dependencies for using Spock
    testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}
